/*Textarea Specific*/
textarea[id=cvc],
textarea[id=cardNum]{
    resize: none;
}

/*Elements*/
p {
    text-align: center;
}

footer {
	background-color: #7428ea;
	color: #fff;
	margin-top: 25px;
	padding: 15px;

}

h1 {
    text-align: center;
    color: #FFF
}

legend {
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

label {
    font-size: 1rem;
}

fieldset {
    background-color: rgba(0, 0, 0, 0.6);
	border-color: rgba(0, 0, 0, 0.2);
	border-style: solid;
    border-radius: 6px;
	margin-bottom: 25px;
	padding: 10px;
}

body {
    background-image: url(img/background.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
	color: #FFF;
	font-family: "Roberto", sans-serif;
	font-style: normal;
	font-size: 1rem; 
	margin: 0 auto;
    height:100vh;
}

button {
    background-color: rgba(0, 0, 0, 0.6);
	border-color: rgba(0, 0, 0, 0.2);
	border-style: solid;
    border-radius: 6px;
    color: #FFF;
	font-size: 1rem;
	padding: 10px 50px;
}

/*Classes and related*/
.button-container {
    text-align: center;
}

button:hover {
    background-color: #cacaca
}

::placeholder {
    text-align: center;
}

.required-asterisk {
    color: red;
    font-weight: bold;
	margin-left: 2px;
}

.grid-container,
.travel-columns,
.two-columns {
    display: grid;
}

.grid-container {
    margin: 0 auto;
    grid-template-columns: 2fr;
}

.two-columns {
	grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

.inner-two-columns {
	grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

.travel-grid {
    display: grid;
    grid-template-areas: 
        'travel comment'
        'travel comment'
        'package package';
}

.travel-info {
    grid-area: travel;
}

.travel-comment {
    grid-area: comment;
}

.travel-package {
    grid-area: package;
    text-align: center;
}


/*IDS*/
#wrapper {
    margin: 15px auto;
	width: 95%;
}


/*Media Queries*/
@media screen and (min-width: 768px) {
	body{
		font-size:1.1rem;
	}

	.two-columns {
		gap: 15px;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1440px) {
	body {
		font-size: 1.25rem;
	}

	#wrapper {
		width: 65%;
	}

	.two-columns {
		gap: 20px;
	}
}